{'C_widening': 1.0,
 'alpha': 0.5,
 'backup_Q': 'on-policy',
 'backup_sigma_tree': 'on-policy',
 'batch_size': 16,
 'block_loop': False,
 'bootstrap_V': True,
 'bound': 'beta',
 'c': 0.1,
 'clip_gradient_norm': 0.0,
 'data_size': 2000,
 'decision_type': 'count',
 'entropy_l': 0.0,
 'game': 'Ant-v2',
 'loss_type': 'count',
 'lr': 0.01,
 'mode': 'off',
 'n_epochs': 2,
 'n_eps': 100,
 'n_mcts': 10,
 'n_mix': 1,
 'n_t': 10000000,
 'name': 'lr:0.01-loss_type:count',
 'random_action_frac': 0.0,
 'result_dir': '',
 'sigma_tree': False,
 'steps_per_ep': 300,
 'temp': 1.0,
 'tfdb': False,
 'timeit': False,
 'use_prior': False,
 'verbose': False}