{'C_widening': 1.0,
 'V_decision': 'on_policy',
 'alpha': 0.5,
 'backup_Q': 'on-policy',
 'backup_sigma_tree': 'on-policy',
 'batch_size': 32,
 'block_loop': False,
 'bootstrap_V': True,
 'bound': 'beta',
 'c': 1.0,
 'clip_gradient_norm': 0.0,
 'data_size': 5000,
 'decision_type': 'count',
 'entropy_l': 0.0,
 'game': 'MountainCarContinuous-v0',
 'loss_type': 'count',
 'lr': 0.005,
 'mode': 'off',
 'n_epochs': 1,
 'n_eps': 100,
 'n_mcts': 10,
 'n_mix': 1,
 'n_t': 2000,
 'name': 'unnamed',
 'random_action_frac': 0.0,
 'result_dir': '/home/thomas/Dropbox/Code/a0c/results/unnamed/MountainCarContinuous-v0/0026/',
 'sigma_tree': False,
 'steps_per_ep': 300,
 'temp': 1.0,
 'tfdb': False,
 'timeit': False,
 'use_prior': False,
 'verbose': False,
 'verbose_mcts': False}